<!DOCTYPE html>
<html>
  <head>
    <script src="/res/javascript/default.js"></script>
    <link rel="shortcut icon" href="/res/icon/website/default.ico">
    <link rel="stylesheet" href="/res/css/default.css">
    <script>
      if (isMobile()) {
        addCss("/res/css_mobile/default.css");
        }
      </script>
    <title>the history of martinmimigames</title>
  </head>
  
  <body>
    <header class="name">History of MGGames</header>
    
    <p class="centered" >
      martinmimigames is first found by Martinmimi in 2020 AD, 24th of September.
    </p>
    <p class="centered">
      The first apk release of MGGames is
      <a href="https://android-car-4.github.io/his/android_car_3.html">
	android car 3
      </a>
      .
    </p>
  </body>
</html>
