<!DOCTYPE html>
<html>

    <head>
        <script src="/res/javascript/default.js"></script>
        <script>
            if (isMobile()) {
                changeCss("/res/css_mobile/default.css");
            } else {
                changeCss("/res/css/default.css");
            }

        </script>
        <link rel="shortcut icon" href="/res/icon/website/default.ico">
        <title>our contacts</title>
    </head>

    <body>

        <header class="name">our contacts</header>

        <p class="centered">We now accepts the following :</p>
        <p class="centered"><a href="mailto:martinmimigames@gmail.com">email</a></p>
        <p class="centered">Sorry if the above contacts aren't convenient</p>

    </body>
</html>